{"version": 2, "width": 120, "height": 28, "timestamp": 1710368985, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.023417, "o", "\u001b[?2004h\u001b]0;mariam@DESKTOP-AAF8BCB: ~/hexlet_project/python-project-49\u0007\u001b[01;32mmariam@DESKTOP-AAF8BCB\u001b[00m:\u001b[01;34m~/hexlet_project/python-project-49\u001b[00m$ "]
[1.173318, "o", "b"]
[1.381111, "o", "r"]
[1.593722, "o", "a"]
[1.715656, "o", "i"]
[1.92123, "o", "n"]
[2.463718, "o", "-"]
[2.74027, "o", "c"]
[3.010714, "o", "a"]
[3.318232, "o", "l"]
[3.550843, "o", "c"]
[3.869979, "o", "\r\n\u001b[?2004l\r"]
[3.897569, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[5.006298, "o", "n"]
[5.657551, "o", "\r\nHello, n!\r\nWhat is the result of the expression?\r\n"]
[5.657894, "o", "Question: 75 - 19\r\nYour answer: "]
[7.174156, "o", "7"]
[7.289824, "o", "6"]
[7.918742, "o", "\r\n"]
[7.918861, "o", "76 is wrong answer ;(. Correct answer was '56'.\r\nLet's try again, n\r\n"]
[7.926454, "o", "\u001b[?2004h\u001b]0;mariam@DESKTOP-AAF8BCB: ~/hexlet_project/python-project-49\u0007\u001b[01;32mmariam@DESKTOP-AAF8BCB\u001b[00m:\u001b[01;34m~/hexlet_project/python-project-49\u001b[00m$ "]
[9.254832, "o", "b"]
[9.43763, "o", "r"]
[9.658058, "o", "a"]
[9.873677, "o", "i"]
[10.10608, "o", "n"]
[10.723575, "o", "-"]
[11.0734, "o", "c"]
[11.380412, "o", "a"]
[11.656891, "o", "l"]
[11.919259, "o", "c"]
[12.652963, "o", "\r\n\u001b[?2004l\r"]
[12.684361, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[13.862462, "o", "m"]
[14.234169, "o", "\r\nHello, m!\r\nWhat is the result of the expression?\r\n"]
[14.234239, "o", "Question: 63 * 78\r\nYour answer: "]
[21.889199, "o", "4"]
[23.235854, "o", "9"]
[23.539928, "o", "1"]
[24.552034, "o", "4"]
[25.739679, "o", "\r\n"]
[25.740042, "o", "Correct!\r\nQuestion: 90 * 100\r\nYour answer: "]
[29.645389, "o", "9"]
[30.849384, "o", "0"]
[31.111731, "o", "0"]
[31.464677, "o", "0"]
[32.228556, "o", "\r\n"]
[32.228861, "o", "Correct!\r\nQuestion: 94 * 15\r\nYour answer: "]
[38.47172, "o", "1"]
[39.191775, "o", "4"]
[40.4938, "o", "1"]
[41.150115, "o", "0"]
[41.975811, "o", "\r\n"]
[41.976112, "o", "Correct!\r\nCongratulations, m!\r\n"]
[41.98268, "o", "\u001b[?2004h\u001b]0;mariam@DESKTOP-AAF8BCB: ~/hexlet_project/python-project-49\u0007\u001b[01;32mmariam@DESKTOP-AAF8BCB\u001b[00m:\u001b[01;34m~/hexlet_project/python-project-49\u001b[00m$ "]
[43.353555, "o", "e"]
[43.597649, "o", "x"]
[43.799927, "o", "i"]
[44.198416, "o", "t"]
[44.673868, "o", "\r\n\u001b[?2004l\rexit\r\n"]
