{"version": 2, "width": 120, "height": 30, "timestamp": 1709747308, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.021037, "o", "\u001b[?2004h\u001b]0;mariam@DESKTOP-AAF8BCB: ~/hexlet_project/python-project-49\u0007\u001b[01;32mmariam@DESKTOP-AAF8BCB\u001b[00m:\u001b[01;34m~/hexlet_project/python-project-49\u001b[00m$ "]
[1.237306, "o", "b"]
[1.426945, "o", "r"]
[1.592507, "o", "a"]
[1.709697, "o", "i"]
[1.918717, "o", "n"]
[2.333449, "o", "-"]
[2.599005, "o", "e"]
[2.758596, "o", "v"]
[2.864717, "o", "e"]
[3.044763, "o", "n"]
[4.699102, "o", "\r\n\u001b[?2004l\r"]
[4.726283, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[5.844494, "o", "M"]
[6.263559, "o", "a"]
[6.462238, "o", "r"]
[6.688536, "o", "i"]
[8.525054, "o", "a"]
[8.631309, "o", "m"]
[9.104586, "o", "\r\n"]
[9.104643, "o", "Hello, Mariam!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[9.104833, "o", "Question:105 "]
[12.2333, "o", "y"]
[12.363307, "o", "e"]
[12.474827, "o", "s"]
[12.720633, "o", "\r\n"]
[12.720703, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Mariam\r\n"]
[12.721041, "o", "Question:410 "]
[15.513472, "o", "y"]
[15.605709, "o", "e"]
[15.701691, "o", "s"]
[16.035497, "o", "\r\n"]
[16.035787, "o", "Correct!\r\n\r\nQuestion:561 "]
[17.658399, "o", "n"]
[17.954316, "o", "o"]
[18.226708, "o", "\r\nCorrect!\r\n\r\n"]
[18.227001, "o", "Question:798 "]
[19.707223, "o", "y"]
[19.79765, "o", "e"]
[19.925417, "o", "a"]
[20.942986, "o", "\b \b"]
[21.144414, "o", "s"]
[21.564427, "o", "\r\n"]
[21.564744, "o", "Correct!\r\nCongratulations, Mariam!\r\n"]
[21.572235, "o", "\u001b[?2004h\u001b]0;mariam@DESKTOP-AAF8BCB: ~/hexlet_project/python-project-49\u0007\u001b[01;32mmariam@DESKTOP-AAF8BCB\u001b[00m:\u001b[01;34m~/hexlet_project/python-project-49\u001b[00m$ "]
[23.597592, "o", "e"]
[23.869396, "o", "x"]
[24.092853, "o", "i"]
[24.278269, "o", "t"]
[24.921612, "o", "\r\n\u001b[?2004l\rexit\r\n"]
