{"version": 2, "width": 120, "height": 28, "timestamp": 1710366878, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.023378, "o", "\u001b[?2004h\u001b]0;mariam@DESKTOP-AAF8BCB: ~/hexlet_project/python-project-49\u0007\u001b[01;32mmariam@DESKTOP-AAF8BCB\u001b[00m:\u001b[01;34m~/hexlet_project/python-project-49\u001b[00m$ "]
[1.103878, "o", "b"]
[1.302816, "o", "r"]
[1.519117, "o", "a"]
[1.701148, "o", "i"]
[1.905343, "o", "n"]
[2.618792, "o", "-"]
[2.96067, "o", "p"]
[3.173331, "o", "r"]
[3.350759, "o", "i"]
[3.574505, "o", "m"]
[4.127665, "o", "e"]
[5.030253, "o", "\r\n\u001b[?2004l\r"]
[5.062427, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[6.133801, "o", "m"]
[6.655382, "o", "\r\nHello, m!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[6.655628, "o", "Question: 16\r\nYour answer: "]
[10.124059, "o", "n"]
[11.705402, "o", "o"]
[14.011032, "o", "\r\n"]
[14.011114, "o", "Correct!\r\nQuestion: 11\r\n"]
[14.011147, "o", "Your answer: "]
[16.094084, "o", "y"]
[16.261808, "o", "e"]
[16.356085, "o", "s"]
[16.821519, "o", "\r\n"]
[16.821621, "o", "Correct!\r\n"]
[16.822295, "o", "Question: 55\r\nYour answer: "]
[19.784515, "o", "n"]
[20.112361, "o", "o"]
[20.716747, "o", "\r\n"]
[20.716816, "o", "Correct!\r\nCongratulations, m!\r\n"]
[20.725455, "o", "\u001b[?2004h\u001b]0;mariam@DESKTOP-AAF8BCB: ~/hexlet_project/python-project-49\u0007\u001b[01;32mmariam@DESKTOP-AAF8BCB\u001b[00m:\u001b[01;34m~/hexlet_project/python-project-49\u001b[00m$ "]
[23.445167, "o", "b"]
[23.654499, "o", "r"]
[23.827421, "o", "a"]
[24.010754, "o", "i"]
[25.044178, "o", "n"]
[26.505054, "o", "-"]
[27.006348, "o", "p"]
[27.405522, "o", "r"]
[27.688573, "o", "i"]
[27.962426, "o", "m"]
[28.263711, "o", "e"]
[28.816549, "o", "\r\n\u001b[?2004l\r"]
[28.850813, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[29.75186, "o", "m"]
[30.033095, "o", "\r\n"]
[30.033172, "o", "Hello, m!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[30.033405, "o", "Question: 71\r\nYour answer: "]
[33.494794, "o", "n"]
[33.780605, "o", "o"]
[34.336734, "o", "\r\n"]
[34.336814, "o", "no is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, m\r\n"]
[34.344498, "o", "\u001b[?2004h"]
[34.344881, "o", "\u001b]0;mariam@DESKTOP-AAF8BCB: ~/hexlet_project/python-project-49\u0007\u001b[01;32mmariam@DESKTOP-AAF8BCB\u001b[00m:\u001b[01;34m~/hexlet_project/python-project-49\u001b[00m$ "]
[36.168888, "o", "e"]
[36.658119, "o", "x"]
[36.900195, "o", "i"]
[37.153532, "o", "t"]
[37.708087, "o", "\r\n\u001b[?2004l\r"]
[37.70834, "o", "exit\r\n"]
