{"version": 2, "width": 120, "height": 30, "timestamp": 1710365194, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.037548, "o", "\u001b[?2004h\u001b]0;mariam@DESKTOP-AAF8BCB: ~/hexlet_project/python-project-49\u0007\u001b[01;32mmariam@DESKTOP-AAF8BCB\u001b[00m:\u001b[01;34m~/hexlet_project/python-project-49\u001b[00m$ "]
[3.63464, "o", "b"]
[3.920233, "o", "r"]
[4.262933, "o", "a"]
[4.595017, "o", "i"]
[4.981749, "o", "n"]
[6.031706, "o", "-"]
[6.612595, "o", "p"]
[6.846685, "o", "r"]
[7.009341, "o", "o"]
[7.354814, "o", "g"]
[7.54075, "o", "r"]
[7.714892, "o", "e"]
[7.866591, "o", "s"]
[8.007709, "o", "s"]
[8.202923, "o", "i"]
[8.387659, "o", "o"]
[8.611429, "o", "n"]
[10.77373, "o", "\r\n\u001b[?2004l\r"]
[10.804234, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[11.938324, "o", "m"]
[12.225091, "o", "\r\n"]
[12.225406, "o", "Hello, m!\r\nWhat number is missing in the progression?\r\n"]
[12.225742, "o", "Question: 80 88 96 104 112 120 128 . . 144 152\r\nYour answer: "]
[14.493969, "o", "8"]
[14.730857, "o", "6"]
[15.157159, "o", "\r\n"]
[15.157517, "o", "86 is wrong answer ;(. Correct answer was '136'.\r\nLet's try again, m\r\n"]
[15.164595, "o", "\u001b[?2004h"]
[15.16504, "o", "\u001b]0;mariam@DESKTOP-AAF8BCB: ~/hexlet_project/python-project-49\u0007\u001b[01;32mmariam@DESKTOP-AAF8BCB\u001b[00m:\u001b[01;34m~/hexlet_project/python-project-49\u001b[00m$ "]
[16.692923, "o", "b"]
[17.083911, "o", "r"]
[17.275824, "o", "a"]
[17.455937, "o", "i"]
[17.645958, "o", "n"]
[18.68279, "o", "-"]
[19.175642, "o", "p"]
[19.469603, "o", "r"]
[19.661175, "o", "o"]
[20.01145, "o", "g"]
[20.201436, "o", "r"]
[20.384796, "o", "e"]
[20.551927, "o", "s"]
[20.656568, "o", "s"]
[20.938082, "o", "i"]
[21.170093, "o", "o"]
[21.417246, "o", "n"]
[22.583852, "o", "\r\n\u001b[?2004l\r"]
[22.615308, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[23.767286, "o", "m"]
[23.991861, "o", "\r\n"]
[23.992158, "o", "Hello, m!\r\nWhat number is missing in the progression?\r\nQuestion: 93 99 . . 111 117 123 129 135 141 147\r\nYour answer: "]
[26.986272, "o", "1"]
[27.097701, "o", "0"]
[27.544919, "o", "5"]
[28.206943, "o", "\r\n"]
[28.207178, "o", "Correct!\r\nQuestion: 50 61 72 . . 94 105 116 127 138 149\r\nYour answer: "]
[32.30442, "o", "8"]
[32.578764, "o", "3"]
[33.050554, "o", "\r\n"]
[33.05063, "o", "Correct!\r\nQuestion: . . 97 109 121 133 145 157 169 181 193\r\n"]
[33.050991, "o", "Your answer: "]
[41.619459, "o", "8"]
[41.912492, "o", "5"]
[42.760139, "o", "\r\n"]
[42.760392, "o", "Correct!\r\nCongratulations, m!\r\n"]
[42.767005, "o", "\u001b[?2004h\u001b]0;mariam@DESKTOP-AAF8BCB: ~/hexlet_project/python-project-49\u0007\u001b[01;32mmariam@DESKTOP-AAF8BCB\u001b[00m:\u001b[01;34m~/hexlet_project/python-project-49\u001b[00m$ "]
[45.170497, "o", "e"]
[45.363102, "o", "x"]
[45.56219, "o", "i"]
[45.823905, "o", "t"]
[46.292233, "o", "\r\n\u001b[?2004l\r"]
[46.292468, "o", "exit\r\n"]
