{"version": 2, "width": 120, "height": 30, "timestamp": 1710362073, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.030181, "o", "\u001b[?2004h\u001b]0;mariam@DESKTOP-AAF8BCB: ~/hexlet_project/python-project-49\u0007\u001b[01;32mmariam@DESKTOP-AAF8BCB\u001b[00m:\u001b[01;34m~/hexlet_project/python-project-49\u001b[00m$ "]
[4.068433, "o", "b"]
[4.280528, "o", "r"]
[4.619329, "o", "a"]
[4.824749, "o", "i"]
[5.053988, "o", "n"]
[6.3103, "o", "-"]
[6.930981, "o", "g"]
[7.598806, "o", "c"]
[8.030958, "o", "d"]
[8.486473, "o", "\r\n\u001b[?2004l\r"]
[8.54451, "o", "Welcome to the Brain Games!\r\n"]
[8.544923, "o", "May I have your name? "]
[10.09067, "o", "m"]
[11.046196, "o", "\r\n"]
[11.046263, "o", "Hello, m!\r\nFind the greatest common divisor of given numbers.\r\n"]
[11.046537, "o", "Question: 26 79\r\nYour answer: "]
[22.10369, "o", "1"]
[23.035956, "o", "\r\n"]
[23.036366, "o", "Correct!\r\nQuestion: 73 94\r\nYour answer: "]
[34.794028, "o", "1"]
[35.385716, "o", "\r\nCorrect!\r\n"]
[35.38618, "o", "Question: 69 57\r\nYour answer: "]
[44.865298, "o", "3"]
[45.873082, "o", "\r\n"]
[45.873351, "o", "Correct!\r\nCongratulations, m!\r\n"]
[45.880794, "o", "\u001b[?2004h\u001b]0;mariam@DESKTOP-AAF8BCB: ~/hexlet_project/python-project-49\u0007\u001b[01;32mmariam@DESKTOP-AAF8BCB\u001b[00m:\u001b[01;34m~/hexlet_project/python-project-49\u001b[00m$ "]
[48.154588, "o", "b"]
[48.489083, "o", "r"]
[48.706346, "o", "a"]
[48.94214, "o", "i"]
[49.183153, "o", "n"]
[50.470908, "o", "-"]
[51.006477, "o", "g"]
[51.353182, "o", "c"]
[51.605336, "o", "d"]
[52.9372, "o", "\r\n\u001b[?2004l\r"]
[52.972728, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[53.839703, "o", "m"]
[54.904807, "o", "\r\n"]
[54.905106, "o", "Hello, m!\r\nFind the greatest common divisor of given numbers.\r\n"]
[54.905509, "o", "Question: 74 73\r\nYour answer: "]
[57.162647, "o", "9"]
[58.450216, "o", "\r\n9 is wrong answer ;(. Correct answer was '1'.\r\nLet's try again, m\r\n"]
[58.453524, "o", "\u001b[?2004h\u001b]0;mariam@DESKTOP-AAF8BCB: ~/hexlet_project/python-project-49\u0007\u001b[01;32mmariam@DESKTOP-AAF8BCB\u001b[00m:\u001b[01;34m~/hexlet_project/python-project-49\u001b[00m$ "]
[60.141172, "o", "e"]
[60.709684, "o", "x"]
[60.932067, "o", "i"]
[61.221719, "o", "t"]
[61.86094, "o", "\r\n\u001b[?2004l\rexit\r\n"]
